


// 할일
// TODO CORS 적용



// 오류
// TODO 900x900 이미지 회전하면 바운드 영역에 꽉차지 않는다.



/*
ImageEditor (2)
진입 / 필터 / 자르기 / 크기 / 보정 / 모자이크 메뉴 선택 시 화면 셋팅 (2)

진입 화면 (처음 뛰우거나 썸네일 선택 시) (5.5)

- 이전 편집 데이터 가지고 이미지 초기화 (1)
- 확대 기능
- 이미지 맵 생성: UI 사이즈에 맞춰 리사이즈 (0.5)
- 이미지 확대 / 축소 비율 구하기 (0.5)
- 이미지 확대 / 축소 UI 구현 (스크롤바, 버튼) (0.5)
- 줌비율에 맞춰 선택 영역 표시 (1)
- 쥼비율에 맞춰 이미지 표시 (1)
- 선택 영역 Drag 시 이미지 이동 (1)

크롭 (27.5)

- 초기화 모션 처리 (0.5)
- 실제 자르기 연동 (1)
- 자른 정보 저장 (0.5)
- 자른 정보로 크롭 화면 복원 (0.5)
- 회전 게이지 구현
- 게이지 UI 마스크 적용 고려 (0.5)
- 게이지 UI 그리기 - 숫자 하일라이팅 (0.5)
- 게이지 UI 회전 (0.5)
- 0 도 일 때 이미지 스냅 (0.5)
- Show / Hide 모션 (0.5)
- 리사이즈 UI 이동 시 다이얼 위치 변경 (0.5)
- 리사이즈 UI 비율 적용
- 비율 API 고려 (0.5)
- API로 비율 적용시 리사이즈 UI 비율 반영 및 모션 적용 (0.5)
- 비율 적용 시 배경 이미지 위치 재설정 (0.5)
- 비율 적용 시 리사이즈 UI 확대 / 축소 하면 비율에 맞게 리사이즈 되도록 처리 (0.5)
- 리사이즈 UI 최소 영역 설정 (0.5)
- 리사이즈 UI 최소 영역에 맞는 최소 줌 사이즈 구하기 (0.5)
- 리사이즈 UI 확대가 빠르게 되도록 보정 (1)
- 리사이즈 UI 우상단으로 확대 시 위치 보정 (이미지 위치가 너무 하단으로 내려옵니다.) (1.5)
- 리사이즈 UI 확대 후 다시 축소 시 확대 시작 비율이 아니라면 Zoom IN / OUT 되도록 처리 (2)
- 리사이즈 UI 좌우상하 컨트롤 구현 (1)
- 리사이즈 UI 위치에 따라 마우스 포인터 적용 (1)
- 리사이즈 UI 모서리 확대 / 축소 모션 (0.5)
- 이미지가 바운드에 충돌 시 상하 이동도 자유롭게 되도록 처리 (0.5)
- 이미지 회전 (90도 단위) (2)
- 이미지 회전
- 회전 후 나머지 UI 재설정 (좌표변환)
- 자르고 나서 실제 이미지 사이즈 구하고 FE에 알려서 Preset 활성 / 비활성화 (크기 기능에서 이미지 사이즈에 따라 사이즈 버튼 활성화를 합니다.) (0.5)
- 확대 시 충돌 처리 (2)
- 딤드 영역 표시 (2)
- 격자 표시 (2)
- 원본으로 복귀 처리 (1)
- 확대 / 축소 후 리사이즈 UI, 이미지 모션 처리 (2)

크기 (4)

- 이전 편집 정보로 화면 구성 (1)
- 크기 API 고려 (0.5)
- 크기 변경 완료 외부 알리기 (완료와 변경 사이즈) (0.5)
- 크기 API 호출 시 크기 변환 모션 적용 모션 (1)
- 원본으로 복귀 처리 (1)

오류 목록

- 최대 확대 후 이미지를 우측 끝으로 이동 시킨 다음 회전하면 이미지가 맨 왼쪽으로 이동 합니다.
- Cropper.getMaxImageSize 가 실제로 약간 더 이미지 회전 시 경계에 부딪치면 퉁하면서 이미지가 커지는 느낌이 듭니다. 딱 맞게 하거나 약간 작게 설정이 필요할 듯 합니다.
- 회전 시 이미지 확대할 때 퉁퉁 튀면서 확대 됩니다.
- 900x900 이미지 회전하면 영역에 꽉차지 않습니다.
*/